<!DOCTYPE html>
<html>
<head>
    <title>Ayangggggg</title>
    <style>
    body {
  margin: 0;
  padding: 0;
}

#background-video { position: fixed;
  top: 0;
  left: 0;
  width: 100%; 
  height: 100%; object-fit: cover;
  z-index: -1;
}
 .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
 .box {
            width: 75%;
           
            background-color: rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(6px);
            border: 1px solid transparent;
            border-radius: 19px;
            padding: 20px;
            text-align: center;
            
        }
 .box h1 {
  color: #fff;
  font-family: cursive;
  font-size: 45px;
  font-weight: bold;
  
}
.box p {
  color: #fff;
  font-family: Fantasy;  
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 1, 0.6);
}

.box img {
  height: 160px;
  border-radius: 10%;
  position: relative;
  
}
footer {
    border-radius: 10px;
    background-color:#626262dc;
    backdrop-filter: blur(6px);
    border: 1px solid transparent;
}

footer p { 
     position: absolute;  
     top: 50%; left: 50%; 
     transform: translate(-50%, -50%);
}

</style>
<body>
    <video id="background-video" autoplay muted loop> 
  <source src="ayy.mp4" type="video/mp4"> </video>
  <audio autoplay> <source src="kamu.mp3" type="audio/mpeg"> Browser Anda tidak mendukung pemutaran audio. </audio>
  <div class="container">
        <div class="box">
          <h1>Untuk Ratuku👸🏻</h1>
            <p>semangat 🧚🏻‍♀️ya ujiannya semoga, jangan sampai terlalu sibuk
            memikirkan yang enggak² ,namun ingat lah aq tetap di sampingmu
            ayang🥰🥰💕💕💕💕💝💝💝❤‍🔥</p>
    </div>
    <br>
  <div class="box">
<a href=https://drive.google.com/file/d/1XErctGyMxIgjdskZO8Hky3hCumKj6q8h/view?usp=drivesdk> <img src="ayy.jpg" alt="foto berdua">
</a>
<a href="https://drive.google.com/file/d/1Wl2g1AQS_nXwohvpQ-FXq_m7X2LnXf9x/view?usp=drivesdk">
   <img src="ayy1.jpg" alt="foto berdua">
</a>
<br>
<a href="https://drive.google.com/file/d/1XILAz6Zsl_VzSj7TrV0u-1fiJ3eXmj6l/view?usp=drivesdk"> <img src="ayy2.jpg" alt="foto berdua">
</a>

<a href="https://drive.google.com/file/d/1XPvxbgpPHeum4tWWt_hhuWnLgvrdjvYJ/view?usp=drivesdk"> <img src="ayy3.jpg" alt="foto berdua">
</a>
</div>
  </div>
  <footer>
  <p>&#169; 2024 Kawok & Wiwit.</p>
  </footer>
</body>
<script>
         window.onload = function() {
            alert("I Love you Ayanggg     mwahh
            mwahh🥰🥰😍🥰🥰😋❤‍🔥❤‍🔥❤‍🔥❤❤❤❤❤❤❤❤💕💕💕💖💖");
         }
      </script>
</html>