<!DOCTYPE html>
<html>
<head>
    <title>Ayangggggg</title>
    <style>
    body {
  margin: 0;
  padding: 0;
}

#background-video { position: fixed;
  top: 0;
  left: 0;
  width: 100%; 
  height: 100%; object-fit: cover;
  z-index: -1;
}
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .box {
            width: 75%;
            background-color: rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(7px);
            border: 1px solid transparent;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
        }
.box h1 {
  color: #fff;
  font-family: cursive;
  font-size: 52px;
  font-weight: bold;
}
.box p {
  color: #fff;
  font-family: Fantasy;  
  font-weight: bold;
}
        .buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .button {
            width: 100px;
            padding: 8px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
          
}
        #button-id {
  position: relative;
  left: 0;
  top: 0;
  transition: all 1s ease;
}

#button-id.clicked {
  position: absolute;
  left: 100px;
  top: 100px;
        }
footer {
   
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(6px);
    border: 1px solid transparent;
  
    }
footer p { 
     position: absolute;  
     top: 50%; left: 50%; 
     transform: translate(-50%, -50%);
}
 </style>
</head>
<body>
    <video id="background-video" autoplay muted loop> 
  <source src="ayy.mp4" type="video/mp4"> </video>
<audio autoplay>
  <source src="kamu.mp3" type="audio/mpeg">
</audio>
    <div class="container">
        <div class="box">
            <h1>Ayangg</h1>
            <p>Sabrina Wiwit lestari ,apakah benar anda menyayangi  serta mencintai tuan Achmad Arindo?     <br> (QX Dio)</p>
            <div class="buttons">
                <button class="button" onclick="changePage()">Iya</button>
                <button id="button-id">Tidak</button>
            </div>
        </div>
    </div>
    <footer>
      <p>&#169; 2024 Kawok & Wiwit.</p>
    </footer>
    <script>
    
        const yesButton = document.getElementById('yesButton');
        function changePage() { window.location.href = "ayang.html";
}
        const noButton = document.getElementById('noButton');
        const box = document.querySelector('.box');
document.getElementById("button-id").addEventListener("click", function() {
  document.getElementById("button-id").classList.add("clicked");
});
     </script>
</body>
</html>
